<!DOCTYPE html>
<html>
<head>
  <title>Search Engine Materials</title>
  <link rel="Shotcut Icon" type="imgage/png" href="logo afif.png">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-image: url(p2.jpg);"
  <div class="header">
    <nav class="navigation">
      <ul class="nav-list">
        <li><a href="beranda.html">Beranda</a></li>
        <li><a href="tentang.html">Tentang</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
    </nav>

    <div class="content">
      <h2>Kontak Kami</h2>
      <div class="content-description">
        <p>
          Jika Anda memiliki pertanyaan atau ingin berhubungan dengan kami, silakan hubungi kami melalui salah satu kontak di bawah ini:
        </p>
        <ul>
          <h3><li>muhammaddhamarmustaqim@gmail.com </li>
            <li>afif.fach32@gmail.com</li>
            <li>setodwiardyanto@gmail.com</li>
            <li>bayunida5@gmail.com</li>
            <li>orkamaulana9@gmail.com</li>
            <li>dhikyramadhan03@gmail.com</li>
        </ul>
      </div>
    </div>
  </div>
  <footer>
    <p>By Grup 1 Class 2G Artificial Intellegence from University of Singaperbangsa Karawang<p>
    <p>Hak Cipta © 2023 Search Engine Materials</p>
  </footer>
  
  <style>
.body{ 
    text-align: center;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
 }
    .nav {
      display: inline-flex;
      position: relative;
      overflow: hidden;
      max-width:  100%;
      background-color: #fff;
      padding: 0 20px;
      border-radius: 40px;
      box-shadow: 0 10px 40px rgba (159,162,177,0,8);
    }
    .content {
      padding: 20px;
      background-color: #ffffff05;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.055);
      border-radius: 5px;
      max-width: 800px;
      margin: 0 auto;
    }
  
    h2 {
      margin-top: 0;
      font-size: 24px;
    }
  
    .content-description {
      margin-top: 20px;
    }
  
    .content-description p {
      margin-bottom: 10px;
    }
  
    .content-description ul {
      list-style-type: none;
      padding-left: 0;
    }
  
    .content-description li {
      margin-bottom: 10px;
      font-size: 18px;
      display: flex;
      align-items: center;
    }
  
    .content-description li::before {
      content: "✉";
      display: inline-block;
      margin-right: 10px;
      font-size: 20px;
    }
    .footer {
      margin-top: 20px;
      text-align: center;
      color: #777;
      font-size: 14px;
    }
    
  </style>
  